{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookWorm": "\"User ID =postgres;Password=postgres;Server=localhost;Port=5432;Database=BookWormDb;Integrated Security=true;Pooling=true;"
  },
  {
    "JwtExpireDays": 30,
    "JwtIssuer": "http://bookworm.com",
    "JwtKey": "\"MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGy6eyxWt4f7CjZZBfDaH0T08R8+"
  }
}
